GET http://localhost:8080/docs

<> 2021-08-01T143240-1.200.json

###

POST http://localhost:8080/docs/create/1
Content-Type: application/json

{
  "name": "first doc",
  "barcode": 3456789
}

<> 2021-08-01T143240.200.json

###

PUT http://localhost:8080/boxes/update
Content-Type: application/json

{
  "id": 1,
  "name": "first doc after update",
  "barcode": 3456789111
}

<> 2021-08-01T143239-3.200.json

###

GET http://localhost:8080/boxes/getDoc/1/1

<> 2021-08-01T143239-2.200.json

###

GET http://localhost:8080/boxes

<> 2021-08-01T143239-1.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456
}

<> 2021-08-01T143239.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "second",
  "barcode": 3456789
}

<> 2021-08-01T143238.200.json

###

GET http://localhost:8080/boxes/getDoc/1/1

<> 2021-08-01T143136.200.json

###

GET http://localhost:8080/docs

<> 2021-08-01T143104.200.json

###

POST http://localhost:8080/docs/create/1
Content-Type: application/json

{
  "name": "first doc",
  "barcode": 3456789
}

<> 2021-08-01T143059.200.json

###

GET http://localhost:8080/boxes

<> 2021-08-01T143055.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456
}

<> 2021-08-01T143051.200.json

###

GET http://localhost:8080/boxes

<> 2021-08-01T143047.200.json

###

PUT http://localhost:8080/boxes/update
Content-Type: application/json

{
  "id": 1,
  "name": "first doc after update",
  "barcode": 3456789111
}

<> 2021-08-01T143040.200.json

###

PUT http://localhost:8080/boxes/update
Content-Type: application/json

{
  "id": 1,
  "name": "first doc after update",
  "barcode": 3456789111
}

<> 2021-08-01T143031.400.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456
}

<> 2021-08-01T143026.200.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T180026.200.json

###

PUT http://localhost:8080/boxes/update
Content-Type: application/json

{
  "id": 1,
  "name": "first doc after update",
  "barcode": 3456789111
}

<> 2021-07-31T180018.400.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456
}

<> 2021-07-31T180011.200.json

###

POST http://localhost:8080/docs/create/1
Content-Type: application/json

{
  "name": "first doc",
  "barcode": 3456789
}

<> 2021-07-31T180002.500.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456
}

<> 2021-07-31T173639.200.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T173618.200.json

###

GET http://localhost:8080/docs

<> 2021-07-31T173612.200.json

###

POST http://localhost:8080/docs/create/1
Content-Type: application/json

{
  "name": "first doc",
  "barcode": 3456789
}

<> 2021-07-31T173608.200.json

###

GET http://localhost:8080/docs

<> 2021-07-31T173601.200.json

###

POST http://localhost:8080/docs/create/1
Content-Type: application/json

{
  "name": "first doc",
  "barcode": 3456789
}

<> 2021-07-31T173553.200.json

###

PUT http://localhost:8080/boxes/update

<> 2021-07-31T173547.400.json

###

GET http://localhost:8080/boxes/getDoc/1/1

<> 2021-07-31T173539.200.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T173532.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "second",
  "barcode": 3456789
}

<> 2021-07-31T173525.200.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T173353.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "second",
  "barcode": 3456789
}

<> 2021-07-31T173333.200.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T173328.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T173322.500.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T172936.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T172930.500.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T150617.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T150613.500.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T150011.500.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T145820.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T145815.500.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T145655.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T145650.500.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T145354.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T145349.500.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T145305.500.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T145202.500.json

###

GET http://localhost:8080/boxes

<> 2021-07-31T145040.200.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "first",
  "barcode": 123456,
  "docList": [
    {
      "name": "pass",
      "barcode": 456789
    }
  ]
}

<> 2021-07-31T145030.500.json

###

POST http://localhost:8080/boxes/create
Content-Type: application/json

{
  "name": "second",
  "barcode": 3456789
}

<> 2021-07-31T145026.200.json

###

